{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend to chat app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Eileen Tallman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
